{
  "name": "redisdistributedlock",
  "version": "1.0.0",
  "main": "redis-distributed-lock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.6.1",
    "uuid": "^11.1.0"
  }
}
