  {
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,   // Explicitly turn off strict mode
    "noImplicitAny": false,  // Allow variables to be implicitly typed as 'any'
    "noImplicitThis": false, // Allow 'this' to be implicitly 'any'
    "alwaysStrict": false,   // Don't enforce 'use strict' in all files
    "skipLibCheck": true,    // Skip type checking of declaration files (optional)
    "esModuleInterop": true, // Enable compatibility with ES modules (optional)
    "target": "ES6",         // Set JavaScript target version (adjust as needed)
    "module": "commonjs",     // Module system (adjust as needed)
    "ignoreDeprecations": "6.0" // Silence deprecation warnings for TypeScript 6.0 features
  }
}